<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vite App</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul id="chat-container"></ul>
	<div id="message-container">
		<label for="message-input">Message</label>
		<input type="text" id="message-input">
		<button type="button" id="send-button">Send</button>
		<button type="button" id="clear-button">Clear</button>
	</div>
	<div id="room-container">
		<label for="room-input">Room</label>
		<input type="text" id="room-input">
		<button type="button" id="join-button">Join</button>
	</div>
	<script type="module" src="/main.js"></script>
</body>
</html>
